# NeonController

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gingertech/starbeam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gingertech/starbeam/: LaunchActivity.java  MainActivity.java
app/src/main/java/com/gingertech/starbeam/helpers/: ButtonHandler.java  Command.java  LayoutClass.java  LayoutGroupClass.java  SaveClass.java  ScreenSizeHelper.java  UserData.java  mColor.java
app/src/main/java/com/gingertech/starbeam/helpers/controllers/: BackgroundParticles.java  ButtonID.java  (+55 more)
app/src/main/java/com/gingertech/starbeam/limelight/: AppView.java  Game.java  HelpActivity.java  LimeLog.java  PcView.java  PosterContentProvider.java  ShortcutTrampoline.java
app/src/main/java/com/gingertech/starbeam/ui/: BluetoothPage.java  CommandsEditorPage.java  CommandsPage.java  HomePage.java  ManualComputerJoin_Neon.java  PremiumPage.java  RemapPage.java  SettingsController.java  SettingsPage.java
app/src/main/jni/moonlight-core/: callbacks.c  simplejni.c
app/src/main/jni/moonlight-core/moonlight-common-c/src/: AudioStream.c  Connection.c  RtspConnection.c  SdpGenerator.c
app/src/main/res/drawable/: arrow_circle_back.xml  back_arrow.xml  basic.xml  basic_black_border.xml  basic_black_border_no.xml  basic_black_border_opaque.xml  basic_bordered_background.xml  basic_white_border.xml  basic_white_border_no.xml  black_border.xml  border_circle_view.xml  border_red.xml  circle_border.xml  computer_icon.xml  darker_rounded_background.xml  download_icon.xml  folder_icon.xml  fullscreen_icon.xml  game_icon.xml  golden.xml  golden_subscribe.xml  help_icon.xml  ic_button.xml  ic_click.xml  ic_computer.xml  ic_cyclebutton.xml  ic_frame.xml  ic_gyrobutton.xml  ic_joybutton.xml  ic_scroll_button.xml  ic_scroll_button_2.xml  ic_stickybutton.xml  install_icon.xml  joystick_button_image.xml  logo.xml  move_icon.xml  no_pc_icon.xml  opacity_icon.xml  padded_blur_black.xml  pc_icon.xml  (+13 more)
app/src/main/res/layout/: activity_add_computer_manually.xml  activity_add_computer_manually_neon.xml  activity_app_view_aethr.xml  activity_game.xml  activity_pc_view.xml  activity_pc_view_aethr.xml  activity_stream_settings.xml  app_grid_item.xml  app_grid_item_small.xml  bluetooth_device_list_view.xml  bluetooth_page.xml  button_compound_layout.xml  button_settings_popup_layout.xml  checkbox.xml  checkmarked_text_view.xml  code_block.xml  color_popup_view.xml  color_slider_view.xml  command_editor_fragment.xml  command_list_item.xml  commands_fragment.xml  commands_popup.xml  completed_image.xml  confused_popup.xml  controller_assignment_list_item.xml  creation_tabs.xml  delete_button_popup.xml  delete_command_popup.xml  delete_popup.xml  download_software.xml  drawer_view.xml  drawer_view_create.xml  edit_command_popup.xml  exit_popup.xml  gamepad_layout.xml  help_layout.xml  home_page.xml  icon.xml  image_popup_view.xml  info_popup_view.xml  (+46 more)
app/src/main/res/mipmap-anydpi-v26/: black_logo.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  logo_image_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: styles.xml  themes.xml
app/src/main/res/values/myStrings/: english_file.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/gingertech/starbeam/: ExampleUnitTest.java
(+106 files in other folders)
