

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
tools:context=".preferences.AddComputerManually" >

<com.gingertech.starbeam.helpers.controllers.BackgroundParticles
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

<TextView
    android:layout_marginTop="32dp"
    android:id="@+id/manuallyAddPcText"
    android:text="Connect Via Computer IP Address"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:preferKeepClear="true"
    android:layout_centerHorizontal="true"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:layout_alignParentTop="true"
    android:textColor="@color/primary"
    android:fontFamily="@font/oswald_medium"
    android:textSize="16sp"/>

<EditText
    android:id="@+id/hostTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/manuallyAddPcText"
    android:layout_toLeftOf="@+id/addPcButton"
    android:layout_toStartOf="@+id/addPcButton"
    android:layout_marginTop="25dp"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:ems="10"
    android:layout_marginStart="16dp"
    android:singleLine="true"
    android:preferKeepClear="true"
    android:inputType="textNoSuggestions"
    android:hint="@string/ip_hint"
    android:textColor="@color/primary"
    android:textColorHint="#999999">
</EditText>

<TextView
    android:id="@+id/addPcButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="25dp"
    android:layout_below="@+id/manuallyAddPcText"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:preferKeepClear="true"
    android:text="@android:string/ok"
    android:layout_marginRight="16dp"
    android:background="@color/secondary"
    android:paddingHorizontal="32dp"
    android:paddingBottom="8dp"
    android:paddingTop="8dp"
    android:fontFamily="@font/oswald_medium"
    android:textColor="@color/primary"/>

</RelativeLayout>

